server.port=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/zbleugin?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=thomas
spring.datasource.password=toor
