server.port=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/zbleugin?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=thomas
spring.datasource.password=toor

logging.level.root=ERROR
logging.level.com.apsidepoei=DEBUG
logging.level.com.apsidepoei.projetpoei.ZbleuginApplication=ERROR

#spring.data.rest.default-page-size=20
#spring.data.rest.sort-param-name=id

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.fail-on-empty-beans=false